{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red96\green126\blue3;\red255\green255\blue255;\red61\green73\blue78;
\red9\green74\blue76;\red131\green148\blue149;\red17\green134\blue139;\red199\green63\blue5;\red52\green62\blue66;
}
{\*\expandedcolortbl;;\cssrgb\c44706\c55686\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c35686\c38039;
\cssrgb\c0\c36078\c37255;\cssrgb\c58431\c64706\c65098;\cssrgb\c0\c59216\c61569;\cssrgb\c82745\c32941\c0;\cssrgb\c26275\c30980\c32941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <TinyGPS++.h>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <WiFi.h>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf5 \strokec5 <FirebaseESP32.h>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 // Configuraci\'f3n Wi-Fi\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 char\cf4 \strokec4 * ssid = \cf5 \strokec5 "------"\cf4 \strokec4 ;\cf6 \strokec6           // Cambia por tu red Wi-Fi\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 char\cf4 \strokec4 * password = \cf5 \strokec5 "-------"\cf4 \strokec4 ;\cf6 \strokec6   // Cambia por tu contrase\'f1a\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 // Configuraci\'f3n de Firebase\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 FirebaseData firebase;\cf6 \strokec6  // Objeto para manejar la comunicaci\'f3n con Firebase\cf4 \cb1 \strokec4 \
\cb3 FirebaseConfig config;\cb1 \
\cb3 FirebaseAuth auth;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 char\cf4 \strokec4 * firebase_host = \cf5 \strokec5 "https://gps-perritos-default-rtdb.firebaseio.com/"\cf4 \strokec4 ;\cf6 \strokec6  // URL de Firebase\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 const\cf4 \strokec4  \cf7 \strokec7 char\cf4 \strokec4 * firebase_auth = \cf5 \strokec5 "pssneYx00Wksn9qwwcduc23AXPDyLHveiW2A832x"\cf4 \strokec4 ;\cf6 \strokec6  // Legacy Token\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 // GPS\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 TinyGPSPlus gps;\cb1 \
\cb3 HardwareSerial \cf8 \strokec8 gpsSerial\cf9 \strokec9 (\cf5 \strokec5 2\cf9 \strokec9 )\cf4 \strokec4 ;\cf6 \strokec6  // UART2 para GPS\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  \cf8 \strokec8 setup\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6   // Iniciar Serial\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 begin\cf9 \strokec9 (\cf5 \strokec5 115200\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6   // Configurar comunicaci\'f3n UART2 para el GPS\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 gpsSerial\cf4 \strokec4 .\cf8 \strokec8 begin\cf9 \strokec9 (\cf5 \strokec5 9600\cf4 \strokec4 , SERIAL_8N1, \cf5 \strokec5 16\cf4 \strokec4 , \cf5 \strokec5 17\cf9 \strokec9 )\cf4 \strokec4 ;\cf6 \strokec6  // RX2 (GPIO16) y TX2 (GPIO17)\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6   // Conexi\'f3n Wi-Fi\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf9 \strokec9 (\cf5 \strokec5 "Conectando a Wi-Fi"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 WiFi\cf4 \strokec4 .\cf8 \strokec8 begin\cf9 \strokec9 (\cf4 \strokec4 ssid, password\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 while\cf4 \strokec4  \cf9 \strokec9 (\cf8 \strokec8 WiFi\cf4 \strokec4 .\cf8 \strokec8 status\cf9 \strokec9 ()\cf4 \strokec4  != WL_CONNECTED\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 delay\cf9 \strokec9 (\cf5 \strokec5 1000\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf9 \strokec9 (\cf5 \strokec5 "."\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf5 \strokec5 "\\nConectado a Wi-Fi"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6   // Configuraci\'f3n de Firebase\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 config\cf4 \strokec4 .\cf8 \strokec8 host\cf4 \strokec4  = firebase_host;\cb1 \
\cb3   \cf8 \strokec8 config\cf4 \strokec4 .\cf8 \strokec8 signer\cf4 \strokec4 .\cf8 \strokec8 tokens\cf4 \strokec4 .\cf8 \strokec8 legacy_token\cf4 \strokec4  = firebase_auth;\cb1 \
\cb3   \cf8 \strokec8 Firebase\cf4 \strokec4 .\cf8 \strokec8 begin\cf9 \strokec9 (\cf4 \strokec4 &config, &auth\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \strokec8 Firebase\cf4 \strokec4 .\cf8 \strokec8 reconnectWiFi\cf9 \strokec9 (\cf5 \strokec5 true\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf5 \strokec5 "Conectado a Firebase"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 void\cf4 \strokec4  \cf8 \strokec8 loop\cf9 \strokec9 ()\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6   // Leer datos GPS\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 while\cf4 \strokec4  \cf9 \strokec9 (\cf8 \strokec8 gpsSerial\cf4 \strokec4 .\cf8 \strokec8 available\cf9 \strokec9 ()\cf4 \strokec4  > \cf5 \strokec5 0\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 gps\cf4 \strokec4 .\cf8 \strokec8 encode\cf9 \strokec9 (\cf8 \strokec8 gpsSerial\cf4 \strokec4 .\cf8 \strokec8 read\cf9 \strokec9 ())\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf9 \strokec9 (\cf8 \strokec8 gps\cf4 \strokec4 .\cf8 \strokec8 location\cf4 \strokec4 .\cf8 \strokec8 isUpdated\cf9 \strokec9 ())\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 float\cf4 \strokec4  latitude = \cf8 \strokec8 gps\cf4 \strokec4 .\cf8 \strokec8 location\cf4 \strokec4 .\cf8 \strokec8 lat\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\cb3       \cf7 \strokec7 float\cf4 \strokec4  longitude = \cf8 \strokec8 gps\cf4 \strokec4 .\cf8 \strokec8 location\cf4 \strokec4 .\cf8 \strokec8 lng\cf9 \strokec9 ()\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6       // Enviar datos de latitud a Firebase\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3       \cf2 \strokec2 if\cf4 \strokec4  \cf9 \strokec9 (\cf8 \strokec8 Firebase\cf4 \strokec4 .\cf8 \strokec8 setFloat\cf9 \strokec9 (\cf4 \strokec4 firebase, \cf5 \strokec5 "/gps/latitude"\cf4 \strokec4 , latitude\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf5 \strokec5 "Latitud enviada a Firebase"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf9 \strokec9 (\cf5 \strokec5 "Error enviando latitud: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf8 \strokec8 firebase\cf4 \strokec4 .\cf8 \strokec8 errorReason\cf9 \strokec9 ())\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6       // Enviar datos de longitud a Firebase\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3       \cf2 \strokec2 if\cf4 \strokec4  \cf9 \strokec9 (\cf8 \strokec8 Firebase\cf4 \strokec4 .\cf8 \strokec8 setFloat\cf9 \strokec9 (\cf4 \strokec4 firebase, \cf5 \strokec5 "/gps/longitude"\cf4 \strokec4 , longitude\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf5 \strokec5 "Longitud enviada a Firebase"\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf9 \strokec9 \{\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf9 \strokec9 (\cf5 \strokec5 "Error enviando longitud: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf8 \strokec8 firebase\cf4 \strokec4 .\cf8 \strokec8 errorReason\cf9 \strokec9 ())\cf4 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6       // Mostrar datos en el Monitor Serie\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3       \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf9 \strokec9 (\cf5 \strokec5 "Latitud: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf4 \strokec4 latitude, \cf5 \strokec5 6\cf9 \strokec9 )\cf4 \strokec4 ;\cf6 \strokec6  // 6 decimales para m\'e1s precisi\'f3n\cf4 \cb1 \strokec4 \
\cb3       \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 print\cf9 \strokec9 (\cf5 \strokec5 "Longitud: "\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3       \cf8 \strokec8 Serial\cf4 \strokec4 .\cf8 \strokec8 println\cf9 \strokec9 (\cf4 \strokec4 longitude, \cf5 \strokec5 6\cf9 \strokec9 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf4 \cb1 \strokec4 \
\
}